{
  "name": "agent3",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "bash setup/bootstrap.sh",
  "postStartCommand": "bash setup/entrypoint.sh",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {}
    }
  }
}
