{
  "name": "agent3",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {},
  "postCreateCommand": "bash setup/bootstrap.sh",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {}
    }
  }
}
